server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

app.db-init=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/camel_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform = mysql
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.hibernate.ddl-auto=none
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:mem:account_db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
