server.port=8768
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connection-request-timeout-millis=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


spring.main.allow-bean-definition-overriding=true