server.port=8767
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/camel_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform = mysql
spring.main.allow-bean-definition-overriding=true