server.port=8771
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
app.db-init=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.main.allow-bean-definition-overriding=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:oracle:thin:@10.12.47.75:1521:TESTPRF
spring.datasource.username = USRPRF
spring.datasource.password = usrprf#3155
spring.datasource.platform = oracle
spring.datasource.initialization-mode=always
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect